<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/all.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>William Schwindt</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="navigation">
                <ul>
                    <a>Projects</a>
                    <a href="https://www.linkedin.com/in/william-schwindt-537527193/">LinkedIn</a>
                    <a href="https://github.com/williamschwindt">Github</a>
                </ul>
            </div>
            <div class="main-text">
                <h1>Hey, I'm William Schwindt A Full-Stack Web Developer</h1>
                <h2>I build and design applications from scratch</h2>
                <h3>Have a project or problem you would like to discuss?</h3>
                <h3>Send me a message <a href="mailto:williammschwindt@gmail.com?">williammschwindt@gmail.com</a></h3>
            </div>
        </header>
        <section class="skills-section">
                <h1 id="skills-h1" class="section-title">Skills</h1>
                <div class="skills-container">
                    <div class="technical">
                        <div class="tech-skill">
                            <ion-icon class='skill-icon' name="logo-html5"></ion-icon>
                            <h3>HTML</h3>
                        </div>
                        <div class="tech-skill">
                            <ion-icon class='skill-icon' name="logo-css3"></ion-icon>
                            <h3>CSS</h3>
                        </div>
                        <div class="tech-skill">
                            <ion-icon class='skill-icon' name="logo-javascript"></ion-icon>
                            <h3>JavaScript</h3>
                        </div>
                        <div class="tech-skill">
                            <i class="fab fa-react skill-icon"></i>
                            <h3>React.js</h3>
                        </div>
                        <div class="tech-skill">
                            <ion-icon class='skill-icon' name="logo-github"></ion-icon>
                            <h3>Git</h3>
                        </div>
                    </div>
                    <div class="soft">
                        <div class="soft-skill">
                            <h3>Time Managment</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consequat tortor nibh, et imperdiet mi.</p>
                        </div>
                        <div class="soft-skill">
                            <h3>Communication</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consequat tortor nibh, et imperdiet mi.</p>
                        </div>
                        <div class="soft-skill">
                            <h3>Problem Solving</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consequat tortor nibh, et imperdiet mi.</p>
                        </div>
                        <div class="soft-skill">
                            <h3>Team Work</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consequat tortor nibh, et imperdiet mi.</p>
                        </div>
                    </div>
                </div>
        </section>
        <section class="project-section">
            <h1 class="section-title">Projects</h1>
            <div class="projects-container">
                <img src="images/weatherapp.png" alt="wanderlust">
                <div class="project-info">
                    <h4>Bend Weather</h4>
                    <p>App that displays the current weather in Bend Oregon</p>
                    <h5>Made using</h5>
                    <ul>
                        <li>React.js</li>
                    </ul>
                    <a href="https://bendweather.netlify.com/">View project</a>
                </div>
            </div>
            <div class="projects-container2">
                <img src="images/droom.png" alt="wanderlust">
                <div class="project-info">
                    <h4>Droom</h4>
                    <p>Job Searching/Hiring React App</p>
                    <h5>Made using</h5>
                    <ul>
                        <li>React.js</li>
                        <li>SASS</li>
                    </ul>
                    <a href="https://droomjob.netlify.com/">View project</a>
                </div>
            </div>
            <div class="projects-container">
                <img src="images/wanderlust.png" alt="wanderlust">
                <div class="project-info">
                    <h4>WanderLust</h4>
                    <p>Team built landing page for a tour guide web app</p>
                    <h5>Made using</h5>
                    <ul>
                        <li>Less</li>
                        <li>HTML5</li>
                    </ul>
                    <a href="https://wanderlustlanding.netlify.com/index.html">View project</a>
                </div>
            </div>
        </section>
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    </body>
</html>